-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 354.363 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 17.273 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Error Message: Search for book failed expected [true] but found [false],
	Error Message: Search for book failed expected [true] but found [false]

